.contant-us {
  background-color: var(--blue);
  color: white;
  font-size: 2rem;
  text-align: center;
  padding: 15px;
}

.contact-us-container {
  display: flex;
  direction: rtl;
  flex-direction: row-reverse;
  margin-top: 5rem;
  font-weight: 100;
  font-size: 0.8rem;
}
.contact-us-container section {
  padding: 3%;
  height: 100vh;
  flex: 1;
}
/*************************************************/

.map-section {
  display: inline-block;
  position: relative;
  height: 100%;
  object-fit: scale-down;
}
.map-section img {
  width: 100%;
  height: 100%;
  min-width: 00px;
  object-fit: cover;
  position: relative;
}

.address-container {
  position: absolute;
  width: 100%;
  bottom: 5%;
}

/**********************/

.register-container {
  width: 100%;
}

.register-container div {
  margin-top: 30px;
  width: 100%;
}

.input {
  border: 1px solid rgb(213, 213, 213);
  border-radius: 6px;
  height: 40px;
  width: 100%;
}
.comment {
  height: 100px;
}
.contact-us-btn {
  width: 100%;
  border: 1px solid var(--blue);
  background-color: white;
  color: var(--blue);
  margin-top: 30px;
  height: 3.5rem;
}

/************************************************************/

.address-card {
  direction: ltr;
  background-color: white;
  margin: 10%;
  width: 80%;
  padding: 10px;
  border-radius: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
  grid-template-rows: auto;
  grid-gap: 10px;
}

.address-card div {
  align-self: stretch;
  direction: rtl;
}

.address {
  grid-row: 1/3;
}

.email-address p {
  font-weight: 600;
  color: var(--blue);
}
.phone-number p {
  font-weight: 600;
  color: var(--blue);
}

@media only screen and (max-width: 2000px) {
  .contact-us-container {
    font-size: 1.4rem;
  }
  input {
    font-size: 1.4rem;
  }
}

@media only screen and (max-width: 1600px) {
  .contact-us-container {
    font-size: 1.2rem;
  }
  input {
    font-size: 1.2rem;
  }
}

@media only screen and (max-width: 1100px) {
  .contact-us-container {
    font-size: 0.85rem;
  }
  input {
    font-size: 0.85rem;
  }
  .address-card {
    grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
    grid-template-rows: auto;
  }
}

@media only screen and (max-width: 700px) {
  .contact-us-container {
    font-size: 0.8rem;
  }
  input {
    font-size: 0.8rem;
  }

  .address {
    grid-column: 1/-1;
  }
  .contact-us-container {
    flex-direction: column;
  }
}
